before_script:
  - gem install bundler --no-ri --no-rdoc
  - bin/setup

test:2.1:
  image: ruby:2.1
  script:
    - bundle exec rake test

test:2.2:
  image: ruby:2.2
  script:
    - bundle exec rake test

test:2.3:
  image: ruby:2.3
  script:
    - bundle exec rake test

test:2.4:
  image: ruby:2.4
  script:
    - bundle exec rake test

rubocop:
  script:
    - rubocop -D
