AllCops:
  DisplayCopNames: true
  ExtraDetails: true
  Exclude:
    - "chatx.gemspec"
    - "Rakefile"
    - "test/*"

Style/StringLiterals:
  Enabled: false

Metrics/LineLength:
  Max: 145
  Enabled: false

Metrics/MethodLength:
  Max: 35

Metrics/ClassLength:
  Enabled: false

Metrics/AbcSize:
  Enabled: false

Style/Documentation:
  Enabled: false

Layout/SpaceInsideHashLiteralBraces:
  Enabled: false

Style/NumericLiterals:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

Metrics/CyclomaticComplexity:
  Enabled: false
